# shop9.3

./: pom.xml  shop2019-7-12.sql
src/main/java/com/hxzy/: TestRedis.java
src/main/java/com/hxzy/admin/controller/: AddShopGoodsController.java  CategoryController.java  ConfigController.java  DataBaseController.java  DeliveryController.java  HomeController.java  KindeditorImageController.java  KindeditorImageFastDFSController.java  LoginController.java  MemberController.java  MenuController.java  PaylogController.java  ShopAdvController.java  ShopGoodsController.java  SysRoleController.java  SysRoleUserController.java  TemplateController.java  UserController.java
src/main/java/com/hxzy/common/mapper/: BaseMapper.java
src/main/java/com/hxzy/common/service/: BaseService.java
src/main/java/com/hxzy/common/service/impl/: BaseServiceImpl.java
src/main/java/com/hxzy/common/shiro/: FreeMarkerConfigExtend.java  KickoutSessionControlFilter.java  MyRealm.java  ShiroUtils.java  WisezoneCredentialsMatcher.java
src/main/java/com/hxzy/common/util/: DataBaseUtil.java  DateUtil.java  JedisUtil.java  MD5Utils.java
src/main/java/com/hxzy/entity/: Config.java  DbColumn.java  DeliveryMode.java  Goods.java  GoodsPic.java  Member.java  Paylog.java  RankModel.java  ShopAddress.java  ShopAdv.java  ShopCategory.java  SysMenu.java  SysRole.java  User.java  Wxfans.java
src/main/java/com/hxzy/mapper/: ConfigMapper.java  DataBaseMapper.java  DeliveryModeMapper.java  GoodsMapper.java  GoodsPicMapper.java  MemberMapper.java  PaylogMapper.java  RankModelMapper.java  ShopAdvMapper.java  ShopCategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/hxzy/service/: ConfigService.java  DataBaseService.java  DeliveryModeServlice.java  GoodsPicService.java  GoodsService.java  MemberService.java  PaylogService.java  RankModelService.java  ShopAdvService.java  ShopCategoryService.java  SysMenuService.java  SysRoleService.java  UserService.java
src/main/java/com/hxzy/service/impl/: ConfigServiceImpl.java  DataBaseServiceImpl.java  DeliveryModeServliceImpl.java  GoodsPicServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  PaylogServiceImpl.java  RankModelServiceImpl.java  ShopAdvServiceImpl.java  ShopCategoryServiceImpl.java  SysMenuServiceimpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hxzy/vo/: CategorySearch.java  DeliverySearch.java  FileVO.java  GoodsSearch.java  MenmberSearch.java  MenuNavVO.java  MenuTreeVO.java  PageData.java  PageSearch.java  PaylogSearch.java  RoleMenuSearch.java  ShopAdvSearch.java  SysRoleSearch.java  SysRoleUserSearch.java  UserSearch.java
src/main/resources/: fastdfs-config.properties  jdbc.properties  log4j2.xml  spring-application.xml  spring-jedis.xml  spring-shiro.xml
src/main/resources/mapper/: ConfigMapper.xml  DataBaseMapper.xml  DeliveryModeMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  MemberMapper.xml  PaylogMapper..xml  RankModelMapper.xml  ShopAdvMapper.xml  ShopCategoryMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: shopadmin-servlet.xml  web.xml  weixin-servlet.xml
src/main/webapp/WEB-INF/admin/: home.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/admin/Delivery/: delivery.ftl
src/main/webapp/WEB-INF/admin/common/: letNav.ftl  menu.ftl
src/main/webapp/WEB-INF/admin/config/: config.ftl
src/main/webapp/WEB-INF/admin/db/: dbNames.ftl
src/main/webapp/WEB-INF/admin/member/: list.ftl
src/main/webapp/WEB-INF/admin/paylog/: paylog.ftl
src/main/webapp/WEB-INF/admin/shop/: category.ftl  shopAdv.ftl
src/main/webapp/WEB-INF/admin/shopGoods/: addshopgoods.ftl  edit.ftl  shopgoods.ftl
src/main/webapp/WEB-INF/admin/sysMenu/: list.ftl
src/main/webapp/WEB-INF/admin/sysRole/: list.ftl
src/main/webapp/WEB-INF/admin/sysRoleMenu/: list.ftl
src/main/webapp/WEB-INF/admin/sysRoleUser/: list.ftl
src/main/webapp/WEB-INF/admin/template/: list.ftl
src/main/webapp/WEB-INF/admin/user/: list.ftl
src/main/webapp/static/css/: login.css  style.css
src/main/webapp/static/excel/: dictionary_detail_template.xlsx  dictionary_template.xlsx
src/main/webapp/static/js/manage/: RoleMenu.js  addquestions.js  addshopgoods.js  category.js  config.js  db.js  delivery.js  dictionary_detail.js  editquestions.js  exampaper.js  login.js  menber.js  menu.js  paylog.js  questions.js  rankmodel.js  role.js  roleUser.js  shopAdv.js  shopgoods.js  template.js  user.js
