jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.241.234:3306/shop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=java34
jdbc.password=123456


leftmenu.redisKey=shop_leftmenu
leftmenu.redisKey.timeout=1800

# kineditor
image.service.abstractPath=F:\\imgserver\\
image.service.url=/img/
image.service.hostName=http://192.168.24.174:8080

